# HaocxxRecognizer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haocxx/haocxxrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haocxx/haocxxrecorder/: BaiduRecognizeDemoActivity.kt  IFlyRecognizeDemoActivity.kt  IFlyRecognizeDemoActivity2.kt  LockScreenRecognizeActivity.kt  LockScreenRecognizeActivity2.kt  MainActivity.kt
app/src/main/java/com/haocxx/haocxxrecorder/bean/: BaiduJsonBean.kt
app/src/main/java/com/haocxx/haocxxrecorder/listener/: IFlyRecognizerListener.kt
app/src/main/java/com/haocxx/haocxxrecorder/manager/: MediaRecorderManager.kt
app/src/main/java/com/haocxx/haocxxrecorder/receiver/: ScreenBroadcastReceiver.kt
app/src/main/java/com/haocxx/haocxxrecorder/util/: JsonParser.java  RecordPermissionUtil.kt
app/src/main/res/layout/: activity_ifly_recognize_demo.xml  activity_ifly_recognize_demo2.xml  activity_lock_screen_recognize.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haocxx/haocxxrecorder/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java  AutoCheck.java  BaiduJsonBean.java
speechDemo/: local.properties
speechDemo/debug/: speechDemo-debug.apk
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/res/values/: strings.xml
