<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <!--<Button-->
            <!--android:id="@+id/media_recorder_switch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="start"-->
            <!--android:textSize="40dp"/>-->

    <Button
            android:id="@+id/baidu_recognize_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百度语音识别"
            android:textSize="40dp"/>

    <Button
            android:id="@+id/ifly_recognize_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科大讯飞语音识别"
            android:textSize="40dp"/>

    <Button
            android:id="@+id/lock_screen_recognize_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="息屏下静默识别"
            android:textSize="40dp"/>

</LinearLayout>